# Netflix-project

./: .gitignore  README.md  docker-compose.yml  package-lock.json
android_app/app/: build.gradle.kts
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/AdminPagePackage/: AdminPage.java  AppDB.java  Category.java  CategoryAdapter.java  CategoryManager.java  MovieAdapter.java  WebServiceAPI.java
android_app/app/src/main/java/views/: CategoryDeserializer.java  CategoryWithMovies.java  MovieDeserializer.java
android_app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_admin_page.xml  ic_menu_home_image.xml  ic_menu_search.xml  (+1 more)
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
recServer/: Dockerfile
recServer/config/: env.locla
recServer/src/: App.h  ConsoleReciver.cpp  ConsoleReciver.h  ConsoleTransmitter.cpp  ConsoleTransmitter.h  Delete.cpp  Delete.h  FileUtils.cpp  FileUtils.h  Get.cpp  Get.h  Help.cpp  Help.h  ICommand.h  IReciver.h  IThread.h  ITransmitter.h  Patch.cpp  Patch.h  Post.cpp  Post.h  ServerSocket.cpp  ServerSocket.h  SocketReciver.cpp  SocketReciver.h  SocketTransmitter.cpp  SocketTransmitter.h  ThreadPool.cpp  ThreadPool.h  Update.cpp  Update.h  Validator.cpp  Validator.h  app.cpp  regularThread.cpp  regularThread.h  server.cpp
recServer/src/client/: Dockerfile  client.py
recServer/tests/: CMakeLists.txt  Dockerfile  test_set.cpp
webServer/: Dockerfile  app.js  package-lock.json  package.json
webServer/DB_data/: WiredTiger.turtle  WiredTiger.wt  WiredTiger.wt.orig  _mdb_catalog.wt  collection-0-18038010936463532796.wt  collection-11-18038010936463532796.wt  collection-2-18038010936463532796.wt  collection-4-18038010936463532796.wt  collection-7-18038010936463532796.wt  collection-8-18038010936463532796.wt  collection-9-18038010936463532796.wt  index-1-18038010936463532796.wt  index-10-18038010936463532796.wt  index-12-18038010936463532796.wt  index-13-18038010936463532796.wt  index-14-18038010936463532796.wt  index-15-18038010936463532796.wt  index-16-18038010936463532796.wt  index-17-18038010936463532796.wt  index-18-18038010936463532796.wt  index-19-18038010936463532796.wt  index-20-18038010936463532796.wt  index-3-18038010936463532796.wt  index-5-18038010936463532796.wt  index-6-18038010936463532796.wt  sizeStorer.wt
webServer/DB_data/.mongodb/mongosh/: config
webServer/DB_data/diagnostic.data/: metrics.2025-01-16T12-31-13Z-00000  metrics.2025-01-16T12-35-36Z-00000  metrics.2025-01-16T12-36-03Z-00000  metrics.2025-01-16T12-39-13Z-00000  metrics.2025-01-16T12-39-49Z-00000  metrics.2025-01-16T13-16-13Z-00000  metrics.2025-01-16T15-17-51Z-00000  metrics.2025-01-16T15-34-37Z-00000  metrics.2025-01-17T10-27-22Z-00000  metrics.2025-01-18T18-31-59Z-00000  metrics.2025-01-18T20-34-33Z-00000  metrics.2025-01-19T11-51-44Z-00000  metrics.2025-01-19T14-33-57Z-00000  metrics.2025-01-19T14-36-23Z-00000  metrics.2025-01-19T14-37-13Z-00000  metrics.2025-01-19T14-58-09Z-00000  metrics.2025-01-19T15-08-14Z-00000  metrics.2025-01-19T15-58-23Z-00000  metrics.2025-01-19T16-37-23Z-00000  metrics.2025-01-19T16-39-51Z-00000  metrics.2025-01-19T16-40-33Z-00000  metrics.2025-01-19T18-48-52Z-00000  metrics.2025-01-20T17-54-14Z-00000  metrics.2025-01-20T17-55-55Z-00000  metrics.2025-01-20T17-57-37Z-00000  metrics.2025-01-20T18-05-22Z-00000  metrics.2025-01-20T18-12-54Z-00000  metrics.2025-01-20T18-14-26Z-00000  metrics.2025-01-20T18-15-36Z-00000  metrics.2025-01-20T18-17-17Z-00000  metrics.2025-01-20T18-19-31Z-00000  metrics.2025-01-20T18-38-31Z-00000  metrics.2025-01-20T18-43-00Z-00000  metrics.2025-01-20T18-45-01Z-00000  metrics.2025-01-20T18-55-30Z-00000  metrics.2025-01-20T19-02-29Z-00000  metrics.2025-01-20T19-04-21Z-00000  metrics.2025-01-20T19-05-31Z-00000  metrics.2025-01-20T19-06-27Z-00000  metrics.2025-01-20T19-07-27Z-00000  (+157 more)
webServer/controllers/: category.js  movies.js  token.js  users.js
webServer/models/: category.js  counters.js  movies.js  users.js
webServer/routes/: movies.js  token.js  users.js
webServer/services/: category.js  general.js  movies.js  token.js  users.js
web_app/: .gitignore  package-lock.json  package.json
web_app/public/images/: Netflix_Logo.avif
web_app/src/: AdminPage.css  AdminPage.js  App.css  App.js  AppRoutes.js  Layout.js  index.js
web_app/src/AdminPage/: Page.css  Page.js
web_app/src/AdminPage/Components/: CategoryForm.js  CategoryList.js  CategoryManager.js  DropdownCheckbox.js  MovieForm.js  MovieList.js  MovieManager.js
web_app/src/HomePage/: HomePage.css  HomePage.js  code for me.txt
web_app/src/HomePage/components/: CategoryList.js  CategoryRow.css  CategoryRow.js  Header.css  Header.js  HeroSection.css  HeroSection.js  MovieItem.css  MovieItem.js
web_app/src/HomePageUnregi/: modebtn.js
web_app/src/HomePageUnregi/Components/: GetStartedButton.css  GetStartedButton.js  Header.css  Header.js  HomePageUnregi.css  HomePageUnregi.js  SignInButton.css  SignInButton.js
web_app/src/MovieInfo/Components/: MovieDetailsPopup.css  MovieDetailsPopup.js  MovieShow.css  MovieShow.js
web_app/src/MoviesPage/: MoviesPage.js
web_app/src/SearchPage/: SearchPage.css  SearchPage.js
web_app/src/SignIn/: SignIn.css  SignIn.js
web_app/src/SignUp/: SignUp.css  SignUp.js
web_app/src/SignUp/Component/: Password.js  ProfilePic.js
(+78 files in other folders)
